.TH RIFIUTI 1 "2008-03-14" "20040505" "extract information from MS recycle bin INFO2 files"

.SH NAME
rifiuti \- tool to extract information from MS recycle bins info2 files.

.SH SYNOPSIS
.B rifiuti
.BR [ \-t ]\ \fIFILE\fR

.SH DESCRIPTION
rifiuti is a tool to extract valuable information (from a forensics
investigator point of view) from MS recycle bins info2 files.
.PP
It will extract the deleted time, original drive number, original path ans size
of the deleted files found in the recycle bin.
.PP

.SH OPTIONS
.IP "\fB\-t FD\fR" 4
Change the default field delimiter (TAB) to FD.
.IP "\fB<file>\fR" 4
INFO2 file to parse.

.SH AUTHOR
This manual page was written by Christophe Monniez <christophe.monniez@fccu.be>
for the Debian project (but may be used by others).
